<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tom</groupId>
    <artifactId>tom</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>TOM - Traceability Optimazing Management</name>
    <url>http://github.com/marcelioleal/${project.artifactId}</url>    
    
    <developers>
    	<developer>
      		<id>marcelioleal</id>
      		<name>Marcelio Leal</name>
    	</developer>
  	</developers>
  	
  	<scm>
    	<connection>scm:git:git://github.com/marcelioleal/${project.artifactId}</connection>
    	<developerConnection>scm:git:git@github.com:marcelioleal/${project.artifactId}</developerConnection>
  	</scm>
    
    <properties>
    	<maven.test.skip>true</maven.test.skip>
    	<maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.prefuse</groupId>
            <artifactId>prefuse</artifactId>
            <version>beta-20071021</version>
        </dependency>
        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>2.2.1-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.6.2</version>
         </dependency>
		 <dependency>
	      	<groupId>commons-lang</groupId>
	      	<artifactId>commons-lang</artifactId>
	      	<version>2.1</version>
		 </dependency>
		 <dependency>
		    <groupId>org.codehaus.plexus</groupId>
		    <artifactId>plexus-utils</artifactId>
		    <version>1.1</version>
		 </dependency>
		 <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>3.1.0.GA</version>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
    </dependencies>
    
    <build>
	    <resources>
	  		<resource>
	    		<directory>src/main/resources</directory>
	    		<filtering>false</filtering>
	  		</resource>
	  	</resources>
	    <plugins>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-jar-plugin</artifactId>
	    		<version>2.3.2</version>
	    		<configuration>
	    			<archive>
		    			<manifest>
	              			<mainClass>org.tom.Start</mainClass>
	              			<addClasspath>true</addClasspath>
	              			<classpathPrefix>lib/</classpathPrefix>
	            		</manifest>
	    			</archive>
	    		</configuration>
	    	</plugin>
	    	<plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>org.tom.Start</mainClass>
	                    </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	        </plugin>
	    </plugins>
    </build>
  
	<repositories>
		<repository>
			<id>uima</id>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
		</repository>
	</repositories>

	<licenses>
    	<license>
      		<name>The MIT license</name>
      		<url>http://www.opensource.org/licenses/mit-license.php</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
  	
</project>